spring.r2dbc.nigeria.host=${db_nigeria_host}
spring.r2dbc.nigeria.port=${db_nigeria_port}
spring.r2dbc.nigeria.database=${db_nigeria_name}
spring.r2dbc.nigeria.username=${db_nigeria_user}
spring.r2dbc.nigeria.password=${db_nigeria_password}
spring.r2dbc.nigeria.pool.enabled=true

spring.r2dbc.kenya.host=${db_kenya_host}
spring.r2dbc.kenya.port=${db_kenya_port}
spring.r2dbc.kenya.database=${db_kenya_name}
spring.r2dbc.kenya.username=${db_kenya_user}
spring.r2dbc.kenya.password=${db_kenya_password}
spring.r2dbc.kenya.pool.enabled=true

spring.r2dbc.southafrica.host=${db_southafrica_host}
spring.r2dbc.southafrica.port=${db_southafrica_port}
spring.r2dbc.southafrica.database=${db_southafrica_name}
spring.r2dbc.southafrica.username=${db_southafrica_user}
spring.r2dbc.southafrica.password=${db_southafrica_password}
spring.r2dbc.southafrica.pool.enabled=true

camel.springboot.main-run-controller=true
